{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["vite/client", "vitest/globals"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.test.ts", "src/**/*.spec.ts"],
    "exclude": ["node_modules", "dist"]
}
